# questionneire

./: Dockerfile  README.md  docker-compose.yml  pom.xml  update.sh
src/main/java/ru/rsreu/questionnaire/: QuestionnaireApplication.java
src/main/java/ru/rsreu/questionnaire/config/: CorsWebConfig.java
src/main/java/ru/rsreu/questionnaire/controller/: QuestionnaireController.java
src/main/java/ru/rsreu/questionnaire/data/entity/: People.java  Present.java
src/main/java/ru/rsreu/questionnaire/data/jpa/: PeopleRepository.java  PresentRepository.java
src/main/java/ru/rsreu/questionnaire/dto/: AllQuestionneiresDTO.java  AllQuestionneiresResponse.java  ApiErrorResponse.java  CreateQuestionnaireDTO.java  CreateQuestionnaireRequest.java  DataForCreateQuestionnaireRequest.java  DataForQuestionnaireDTO.java  DataForQuestionnaireRequest.java  DataForQuestionneireDTO.java  DataForStartQuestionnaireResponse.java  NotCumRequest.java  PresentDTO.java  PresentResponse.java  SaveQuestionnaireDTO.java  SaveQuestionnaireRequest.java  StartQuestionnaireRequest.java
src/main/java/ru/rsreu/questionnaire/service/: PeopleService.java  PresentService.java
src/main/resources/: application.yaml  data.sql
src/test/java/ru/rsreu/questionnaire/: QuestionnaireApplicationTests.java
